# Tests_API_Github

./: README.md  pom.xml
allure-results/: 0338c601-d759-4c61-ac50-e21b1dc92169-container.json  27991ca8-4a17-4894-a76c-6cebc10dcbbc-container.json  2bca64ef-b5c8-4bfa-9510-93113984b67c-container.json  33d4997e-af25-4d8c-b844-d6404c326106-container.json  52fbd981-89b1-4b47-be81-ce3a25ba37da-container.json  75610ce7-c5f0-4f14-bfcc-87ca48b47bd7-result.json  796baf81-e7ba-40b9-a6c0-d15df02043ae-container.json  98f45353-a714-4c38-969c-814f08cf5448-result.json  9e3a3c75-fc2f-49bb-88c4-65094530799a-result.json  a140a786-493f-42c8-a393-6512a9080e6a-result.json  a541a55b-c1c4-4bff-adaa-a82e0a0a89c3-container.json  b1215136-2a9f-40ff-9376-672f54bbd453-container.json  b89fb3a4-88b6-4d09-86f5-4e7713b4c617-container.json  bae18789-4c53-4b1b-aec0-101060a4895c-container.json  d3cf1be1-4f0d-4672-a534-9433cfe2cd03-container.json  edcb9551-f463-49e3-9e99-7e20e162c239-container.json
src/test/java/appmanager/: ApiHelper.java  ApiSteps.java  DataHelper.java  PropertiesHelper.java  UrlSteps.java
src/test/java/helpermanager/: ApiHelper.java  PropertiesHelper.java
src/test/java/http/: ApiHelper.java
src/test/java/model/: License.java  Owner.java  Repository.java
src/test/java/property/: PropertiesHelper.java
src/test/java/stepmanager/: ApiSteps.java  UrlSteps.java
src/test/java/steps/: ApiSteps.java
src/test/java/tests/: SelenideApiTests.java
src/test/resources/: local.properties  urls.csv
